MONGO_URL = mongodb+srv://coachdeepaksingh:Jhcrfeaj5qHYNB1H@cluster0.lnwvxsg.mongodb.net/digitalMitra?retryWrites=true&w=majority
PORT = 3000
SECRET_STR = '7lkugy011-&ujght!-@klhk#-utyhjdgft-124ikhuesr'
LOGIN_EXPIRES = 300000
NODE_ENV = development
EMAIL_USER = 16e3bf3484dae8
EMAIL_PASSWORD = a20ea682c680f8
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
RAZORPAY_API_KEY = rzp_test_TRA2re8smRjAsm
RAZORPAY_SECRET_KEY = D6sYmPLLQyaia0LHYpav1ZBG
RAZORPAY_PAY_CURRENCY= 'INR'
NEXT_PUBLIC_BASE_API_URL = http://localhost:3000


